<!DOCTYPE html>
<html>
  <head>
    <title>Evolution</title>
    <link rel="stylesheet" href="sostylesheet.css"/>
  </head>
  <body>
      <header>
        <h1 id="pagetitle">Different Versions of Superman</h1>
      </header>
    <nav>
      <a href="index.html">Home</a>
      <a href="life.html">Life</a>
      <a href="abilities.html">Abilities</a>
      <a href="diffver.html">Different Versions</a>
    </nav>
     <a href="#pagetitle"><img class="superbuddy scrollwithu" src="animatedsuperman.gif" alt="Image result for superman animated gif black background"/></a>
	
    <article>
      <h2>New 52</h2>
      <center><h3>Superboy-Prime</h3></center>
      <center><img src="superboyprime.jpg" width="30%"></center>
<p>Love him or hate him, this hero-turned-villain represents what human selfishness and immaturity could do to a young person who possessed Superman's name and powers.</p>

<p>Superboy-Prime is from Earth-Prime, where superheroes are just fictional comic book stories. (Earth-Prime, which was first introduced in 1968 by writer Cary Bates, was meant to represent our Earth.) His parents named him Clark Kent, even though they knew about the fictional Superman with the same name. But it turns out he was also Kryptonian, and he developed powers like his namesake.</p>

<p>Soon after becoming a hero, he was caught up in the 1985 DC event Crisis on Multiple Earths, which eliminated DC's multiverse. Superboy-Prime's world was destroyed, and he went away with a handful of other DC characters to a "paradise dimension." Twenty years later, in Infinite Crisis, Superboy-Prime evolved into a villain, and he played an adversarial role in several high-profile DC events in the years following.</p>

<p>Eventually, Prime (as he became known) ended up being a personification of the rage that comic fans feel about stories not going the way they wanted. In one of his final appearances in the pre-New 52 universe, he actually went to the DC Comics offices to complain.</p>

<center><h3>Bizarro</h3></center>
<center><img src="bizzaro.jpg" width="25%"></center>
<p>Among all the clone, robot and reverse versions of Superman, one stands out as being the most imitated: Bizarro.
The character is intended to have Superman's powers, but to be his opposite. While Superman is smart, Bizarro is not; while Superman is heroic, Bizarro is not. And as any good Bizarro imitator knows, the character has a speech pattern influenced by the "opposite" theme: "Goodbye! Me not named Bizarro."</p>

<p>In various incarnations, Bizarro has been a clone, and he's lived on a planet in the DCU called "Bizarro World," complete with Bizarro versions of other characters. Now the newest version of Bizarro has been introduced in the recent Forever Evil event as a henchman of Lex Luthor, and a second Bizarro was introduced in Earth 2.</p>
        <p></p>
      <h2>Different Symbols</h2>
        <center><img src="chestsymbols.jpg" width="70%"></center>
    </article>
    <aside>
      
    </aside>
    <footer>
      <strong>Email me <a href="malito:stevoooo649@gmail.com">stevoooo649@gmail.com</a>
      </strong>
    </footer>
  </body>
  <!--
sources cited
pic of superman
http://www.broadheath.coventry.sch.uk/wp-content/uploads/2013/09/superman1.gif
background color
https://www.colourbox.com/preview/2478232-vector-illustration-of-hexagon-metal-background-with-light-reflection-ideal-texture.jpg
https://www.wired.com/wp-content/uploads/images_blogs/geekdad/images/2009/02/23/superbadges.jpg 
-->
</html>